# dotNET-Core-Web-API-Tutorial

./: CompanyEmployees.csproj  CompanyEmployees.sln  Program.cs
CompanyEmployees/: CompanyEmployees.csproj  appsettings.json
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Migrations/: 20230224040706_DatabaseCreation.Designer.cs  20230224042830_InitialData.Designer.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
Entities/Models/: Company.cs
Extensions/: ServiceExtensions.cs
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs
Repository/Configuration/: CompanyConfiguration.cs
